<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ali Printerpack Private Limited</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />
  </head>
  <script>
    window.addEventListener("scroll", function () {
      const header = document.querySelector("header");
      if (window.scrollY > 50) {
        header.style.backgroundColor = "rgba(255, 255, 255, 0.9)"; // Slight transparency
      } else {
        header.style.backgroundColor = "white"; // Back to solid white at the top
      }
    });
  </script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body,
    html {
      height: 100%;
    }
    header {
      display: flex;
      height: 70px;
      z-index: 100;
      width: 100%;
      background-color: white; /* Initially white */
      position: fixed;
      transition: background-color 0.8s ease; /* Smooth transition */
    }

    .icon {
      margin-left: 20px;
      margin-top: 15px;
    }
    .navbar {
      padding: 5px;
      padding-bottom: 15px;
      align-self: center;
      margin-top: 5px;
    }
    .home {
      margin-top: 24px;
      margin-left: 120px;
    }
    .navbar a {
      margin-left: 30px;
      text-decoration: none;
      color: #000000;
      font-family: Quicksand;
      font-weight: 700;
      font-size: 12px;
    }
    .quote-btn {
      padding: 20px;
      font-size: 10px;
      background: #28ace2;
      color: rgb(255, 255, 255);
      text-decoration: none;
      text-transform: uppercase;
      border-radius: 5px;
      font-family: Quicksand;
      font-weight: bolder;
      align-self: center;
      margin-left: 70px;
    }
    .navbar a:hover {
      color: red;
      cursor: pointer;
    }
    .ambience {
      position: relative;
      height: 140vh;
      overflow: hidden;
    }
    .main-hdng {
      position: absolute;
      top: 280px;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      font-size: 66px;
      font-family: Impact, Charcoal, "sans-serif";
      color: #ffffff; /* White text to stand out on video */
      z-index: 10;
    }
    .bg-video {
      position: sticky;
      top: 0;
      left: 0;
      width: 100%;
      height: 800px;
      object-fit: cover;
      z-index: 1;
    }
    .tagline {
      position: absolute;
      top: 440px;
      left: 53%;
      transform: translate(-50%, -50%);
      font-size: 35px;
      color: #ffffff; /* White text to stand out on video */
      z-index: 10;
      width: 60%;
    }
    .cylinder-btn {
      display: flex;
      justify-content: center;
    }
    .fctry-btn {
      position: absolute;
      top: 500px;
      transform: translate(-50%, -50%);
      font-size: 20px;
      color: black; /* White text to stand out on video */
      z-index: 10;
      text-decoration: none;
      background: 3px #ffffff;
      padding: 15px;
      font-family: Arial, Helvetica, sans-serif;
      border-radius: 25px;
      font-weight: 700;
    }
    .glry-btn {
      position: absolute;
      top: 500px;
      transform: translate(-50%, -50%);
      font-size: 20px;
      color: black; /* White text to stand out on video */
      z-index: 10;
      text-decoration: none;
      background: 3px #ffffff;
      padding: 15px;
      font-family: Arial, Helvetica, sans-serif;
      border-radius: 25px;
      font-weight: 700;
      margin-left: 500px;
    }
    .cntnt-hdngs {
      margin-top: 50px;
    }
    .headings {
      text-align: center;
      font-size: 20px;
      color: #000000;
      font-family: Quicksand;
      text-transform: uppercase;
      padding: 10px;
    }
    .hdng-hr {
      width: 10%;
      height: 8px;
      background-color: rgb(230, 230, 1);
      border: rgb(230, 230, 1);
      margin: 0 auto;
      margin-top: 10px;
    }
    .hdng-hr2 {
      width: 10%;
      height: 8px;
      background-color: rgb(230, 230, 1);
      border: rgb(230, 230, 1);
      margin: 0 auto;
      margin-top: 10px;
    }
    .h1-line {
      font-size: 28px;
      font-family: Quicksand;
      text-align: center;
      font-weight: bolder;
    }
    .h1-text {
      text-align: center;
      padding: 5px 80px;
      font: 17px Quicksand;
      line-height: 2;
      font-weight: 500;
    }
    .h4-img {
      margin-top: 15px;
    }
    .services {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .first-3,
    .middle-3,
    .last-3 {
      display: flex;
      gap: 20px;
      margin: 10px;
    }
    .Brands-list,
    .Certifications-list {
      width: 100%;
      overflow: hidden; /* Ensure only 4 logos are visible */
    }

    .Brands,
    .Certifications {
      display: flex;
      gap: 50px; /* Adjust the space between logos */
      animation: slide 16s ease-in-out infinite; /* Continuous sliding with pauses */
    }

    .Brands,
    .Certifications li {
      list-style: none;
      flex-shrink: 0;
    }

    @keyframes slide {
      0% {
        transform: translateX(0); /* Show the first 4 logos */
      }
      50% {
        transform: translateX(
          calc(-100% / 4 * 4)
        ); /* Slide to the third set of 4 logos */
      }
      100% {
        transform: translateX(
          calc(-100% / 4 * 8)
        ); /* Return to the first set (seamless loop) */
      }
      120% {
        transform: translateX(
          calc(-100% / 4 * 4)
        ); /* Return to the first set (seamless loop) */
      }
    }

    @media (max-width: 1440px) {
      .Brands-list,
      .Certifications-list {
        width: calc(
          (270px * 4) + (50px * 4)
        ); /* Show 4 logos at a time with appropriate gaps */
        margin-left: 50px; /* Adds white space on the left */
        /* Alternatively, you could use padding-left for inner spacing */
      }
      .menu {
        display: none;
      }
    }

    .Brands:hover {
      animation-play-state: paused; /* Pause the animation when hovering */
    }
    .Certifications:hover {
      animation-play-state: paused; /* Pause the animation when hovering */
    }
    .upper-footer {
      color: #d4d4d4;
      background-color: rgb(23, 23, 24);
      padding-top: 90px;
      margin-top: 140px;
      height: 530px;
    }
    .content {
      display: flex;
      margin-left: 100px;
      line-height: 1.5;
    }
    .info {
      width: 280px;
      margin-right: 10px;
    }
    .info h2 {
      font-family: Quicksand;
      font-size: 20px;
      color: white;
      margin-bottom: 20px; /* Adjust margin to control spacing */
      padding-bottom: 5px; /* Space for the pseudo-element */
      position: relative;
      padding-bottom: 15px;
    }

    .info h2::after {
      content: ""; /* Create an empty content for the pseudo-element */
      position: absolute; /* Position it absolutely within the .info */
      left: 0; /* Align to the left */
      bottom: 0; /* Align to the bottom */
      height: 1.5px; /* Height of the border (thinner line) */
      width: 15%; /* Full width */
      background: #22bdfb; /* Set background to blue */
    }

    .info h2::before {
      content: ""; /* Create an empty content for the pseudo-element */
      position: absolute; /* Position it absolutely within the .info */
      left: 15%; /* Position to start at 20% */
      bottom: 0; /* Align to the bottom */
      height: 1.5px; /* Height of the border (thinner line) */
      width: 28%; /* Full width for light grey */
      background: rgb(51, 51, 51); /* Set background to light grey */
    }
    .content span {
      list-style: none;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
      font-size: 15px;
    }
    .info a {
      text-decoration: none;
      color: #d4d4d4;
      margin-top: 20px;
      font-family: Quicksand;
    }
    .links {
      font-family: Quicksand;
    }
    .links li {
      list-style: none;
      line-height: 3;
    }
    .links h2 {
      font-family: Quicksand;
      font-size: 20px;
      color: white;
      margin-bottom: 10px; /* Adjust margin to control spacing */
      padding-bottom: 5px; /* Space for the pseudo-element */
      position: relative;
      padding-bottom: 15px;
    }

    .links h2::after {
      content: ""; /* Create an empty content for the pseudo-element */
      position: absolute; /* Position it absolutely within the .info */
      left: 0; /* Align to the left */
      bottom: 0; /* Align to the bottom */
      height: 1.5px; /* Height of the border (thinner line) */
      width: 50%; /* Full width */
      background: #22bdfb; /* Set background to blue */
    }

    .links h2::before {
      content: ""; /* Create an empty content for the pseudo-element */
      position: absolute; /* Position it absolutely within the .info */
      left: 30%; /* Position to start at 20% */
      bottom: 0; /* Align to the bottom */
      height: 1.5px; /* Height of the border (thinner line) */
      width: 110%; /* Full width for light grey */
      background: rgb(51, 51, 51); /* Set background to light grey */
    }
    a {
      text-decoration: none;
    }
    .center-footer {
      display: flex;
      background: linear-gradient(
        -150deg,
        #28ace2 -25%,
        #28ace2 140%
      ) !important;
      width: 85%;
      justify-content: left;
      margin-left: 100px;
      padding: 20px 30px;
      align-items: center;
      gap: 70px;
      border-radius: 10px;
      margin-top: 80px;
      height: 145px;
    }
    .written {
      width: 35%;
      color: #ffffff;
      font-size: 17px;
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.7;
    }
    .orng-line {
      color: orange;
      font-size: 16px;
    }
    .orng-line:hover {
      color: rgb(249, 45, 79);
      cursor: pointer;
      transition: 0.4s;
    }
    .icn {
      width: 5px; /* Adjust the size as needed */
      height: 5px;
      background-color: #28ace2;
      display: inline-block;
      margin: 0px 5px 3px;
    }
    .pink:hover {
      color: rgb(249, 45, 79);
    }
    .scroll-to-top {
      position: fixed;
      bottom: 30px;
      right: 40px;
      background-color: #29abe2;
      color: white;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      transition: background-color 0.5s ease;
      animation: pulse 1.5s infinite; /* Pulse effect */
    }

    .scroll-to-top:hover {
      background-color: #007bb5;
    }
    .bpt {
      font-size: 100px;
    }
    .life {
      font-size: 75px;
    }
    .lower-footer {
      margin-top: 80px;
      margin-left: 100px;
      margin-right: 120px;
      height: 15px;
      height: 50px;
      font-size: 18px;
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Glowing pulse animation */
    @keyframes pulse {
      0% {
        box-shadow: 0 0 0 0 rgba(41, 171, 226, 0.7);
      }
      50% {
        box-shadow: 0 0 0 30px rgba(41, 171, 226, 0);
      }
      70% {
        box-shadow: 0 0 0 0 rgba(41, 171, 226, 0);
      }
    }

    /* Smooth scrolling */
    html {
      scroll-behavior: smooth;
    }
    li {
      list-style: none;
    }
    @media screen and (max-width: 1024px) {
      .quote-btn {
        margin-left: 10px;
      }
      .main-hdng {
        width: 600px;
      }
      .tagline {
        width: 800px;
      }
      .bg-video {
        width: 105%;
      }
      .Brands-list,
      .Certifications-list {
        width: calc(
          (270px * 3) + (50px * 3)
        ); /* Show 4 logos at a time with appropriate gaps */
        margin-left: 50px; /* Adds white space on the left */
        /* Alternatively, you could use padding-left for inner spacing */
      }
      .navbar a {
        margin-left: 10px;
      }
      .home {
        margin-left: 15px;
      }
      .first-3,
      .middle-3,
      .last-3 {
        gap: 0px;
      }
      .first-3 img,
      .middle-3 img,
      .last-3 img {
        width: 320px;
      }
      .menu {
        display: none;
      }
    }
    @media screen and (max-width: 768px) {
      .Brands-list,
      .Certifications-list {
        width: calc(
          (190px * 3) + (50px * 3)
        ); /* Show 4 logos at a time with appropriate gaps */
        margin-left: 20px; /* Adds white space on the left */
        /* Alternatively, you could use padding-left for inner spacing */
      }
      .first-3 img,
      .middle-3 img,
      .last-3 img {
        width: 230px;
      }
      .h4-img {
        width: 600px;
      }
      .home,
      .navbar a {
        display: none;
      }
      .quote-btn {
        margin-left: 45%;
      }
      .tagline {
        font-size: 30px;
        text-align: center;
      }
      span .bpt,
      span .life {
        font-size: 40px;
      }
      .center-footer {
        margin-left: 50px;
      }
      .written {
        font-size: 15px;
        width: 50%;
      }
      .media {
        width: 500px;
      }
      .lower-footer p {
        text-align: center;
      }
      .lower-footer span.pink {
        margin-top: 15px;
        margin-right: 100px;
      }
      .menu {
        display: block;
        align-content: center;
        margin-left: 20px;
      }
      .scroll-to-top {
        right: 15px;
        bottom: 20px;
      }
    }
    @media screen and (max-width: 425px) {
      .main-hdng span.bpt {
        font-size: 60px;
      }
      .main-hdng {
        font-size: 45px;
      }
      .main-hdng span.life {
        font-size: 50px;
      }
      .tagline {
        width: 100%;
        font-size: 25px;
      }
      .fctry-btn {
        margin-top: 20px;
        width: 150px;
      }
      .glry-btn {
        margin-top: 20px;
        margin-left: 290px;
      }
      .Brands-list,
      .Certifications-list {
        display: none;
      }
      .bnc,
      .hdng-hr2 {
        display: none;
      }
      .h4-img {
        width: 350px;
      }
      .first-3,
      .middle-3,
      .last-3 {
        flex-wrap: wrap;
        justify-content: center;
      }
      .quote-btn {
        margin-left: 10%;
      }
      .content {
        margin-left: 10px;
      }
      .info {
        margin-right: 0;
      }
      .center-footer {
        width: 100%;
        margin-left: 0;
      }
      .written p {
        font-size: 13px;
        width: 150px;
      }
      .media {
        width: 175px;
      }
      .lower-footer {
        margin-left: 10px;
        margin-right: 0;
      }
      .lower-footer p {
        width: 90%;
      }
      .lower-footer span.text {
        margin-right: 50px;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      .lower-footer span.pink {
        margin-right: 0;
      }
      .menu {
        display: block;
        float: left;
      }
    }
    @media screen and (max-width: 375px) {
      .quote-btn {
        display: none;
      }
      .menu {
        margin-left: 30%;
      }
      .info {
        width: 60%;
      }
      .links {
        margin-left: 15px;
      }
      .center-footer {
        display: block;
      }
      .center-footer p {
        width: 340px;
      }
      .media {
        display: inline;
      }
    }

    .menu {
      position: relative;
    }
    @media screen and (max-width: 320px) {
      .h4-img {
        width: 290px;
      }
      .center-footer p {
        width: 290px;
      }
      .links {
        margin-left: 0;
      }
      .menu {
        margin-left: 25%;
      }
      .fctry-btn,
      .glry-btn {
        padding: 8px;
        font-size: 14px;
      }
      .glry-btn {
        margin-left: 280px;
        width: 125px;
      }
      .map {
        height: 300px;
        width: 300px;
      }
      .media {
        width: 150px;
        height: 50px;
      }
      .center-footer {
        padding: 10px;
      }
      .lower-footer span.text {
        margin-right: 0;
      }
    }
    .menu-toggle {
      display: none; /* Hide the checkbox */
    }

    .menu-icn {
      cursor: pointer;
    }

    .dropdown-menu {
      display: none;
      position: absolute;
      top: 100%; /* Position the dropdown directly below the icon */
      right: 0; /* Align the dropdown menu to the left of the icon */
      background-color: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 160px;
      padding: 0;
      z-index: 10;
    }

    .dropdown-menu a {
      display: block;
      text-decoration: none;
      padding: 10px;
      color: #333;
      font-size: 15px;
    }

    .dropdown-menu a:hover {
      background-color: #ddd;
    }

    /* Show dropdown when checkbox is checked */
    .menu-toggle:checked ~ .dropdown-menu {
      display: block;
    }
  </style>
  <body>
    <header>
      <a href="#" style="text-decoration: none">
        <img
          class="icon"
          src="https://aliprintpack.com/wp-content/uploads/2023/01/APPL-LOGO.png"
          width="175px"
          height="40px"
        />
      </a>
      <a href="https://aliprintpack.com/" class="home-icon">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="18"
          height="18"
          viewBox="0 0 24 24"
          fill="#00A0E9"
          class="home"
        >
          <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z" />
        </svg>
      </a>
      <div class="navbar">
        <a href="#">About Us</a>
        <a href="#">Our Services</a>
        <a href="#">Products</a>
        <a href="#">Certifications</a>
        <a href="#">Brands</a>
        <a href="#">Quality & Innovation</a>
        <a href="#">Contact Us</a>
        <a href="#">Careers</a>
      </div>
      <a href="#" class="quote-btn">Get a Quote</a>
      <div class="menu">
        <input type="checkbox" id="menu-toggle" class="menu-toggle" />
        <label for="menu-toggle" class="menu-icn">
          <i class="fa-solid fa-bars" style="font-size: 30px; color: black"></i>
        </label>
        <span class="dropdown-menu">
          <a href="#">About Us</a>
          <a href="#">Our Services</a>
          <a href="#">Products</a>
          <a href="#">Certifications</a>
          <a href="#">Brands</a>
          <a href="#">Quality & Innovation</a>
          <a href="#">Contact Us</a>
          <a href="#">Careers</a>
        </span>
      </div>
    </header>
    <main>
      <div class="ambience">
        <video autoplay loop muted play-inline class="bg-video">
          <source
            src="https://aliprintpack.com/wp-content/uploads/2023/09/ma.mp4"
          />
        </video>
        <p class="main-hdng">
          We <br /><span style="color: #28ace2" class="bpt">
            Bring Print to</span
          ><br />
          <span class="life">Life!</span>
        </p>
        <p class="tagline">
          All Solution of labels and Packaging under one Roof
        </p>
        <div class="cylinder-btn">
          <a
            target="_blank"
            href="https://aliprintpack.com/wp-content/uploads/2023/09/ma.mp4"
            class="fctry-btn"
            >Factory Virtual Tour</a
          >
          <a
            href="https://aliprintpack.com/wp-content/uploads/2023/09/ma.mp4"
            class="glry-btn"
            >Product Gallery</a
          >
        </div>
      </div>
      <a name="top"></a>
      <a href="#" class="scroll-to-top">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
          width="18"
          height="18"
        >
          <path fill="none" stroke="white" stroke-width="2" d="M4 16l8-8 8 8" />
        </svg>
      </a>
      <div class="cntnt-hdngs">
        <div class="headings">
          <h1>About Us</h1>
          <hr class="hdng-hr" />
        </div>
        <p class="h1-line">We work for you since 1999</p>
        <p class="h1-text">
          Ali Printpack Private Limited, a vibrant and dynamic player in the
          printing and packaging industry, was established in late 90s offering
          a diversified printing and packaging services across variety of
          industry sectors including apparel & textile, pharmaceuticals, FMCGs,
          and Food & Beverages.
        </p>
        <p class="h1-text">
          Within the brief duration of over two decades, we have undergone
          substantial growth, currently occupying a spatial expanse of 60,000
          ftsquare feet. This circumstance serves as a manifestation of our
          unwavering constancy and dedicated commitment.
        </p>
        <p class="h1-text">
          Our advanced facilities effortlessly incorporate every stage of
          production within a unified environment. From pre-press procedures to
          post-press finalization, each step is executed utilizing cutting-edge
          machinery and technologies, ensuring the creation of products that
          align with customer demands.
        </p>
        <div class="headings">
          <h1 style="margin-top: 0">Mission</h1>
          <hr class="hdng-hr" />
        </div>
        <p class="h1-text">
          Our mission is to enhance the success of our clients by providing
          innovative solutions and seamless execution, employing sustainable and
          ethical business practices, and offering the flexibility of easy
          collaboration. We are committed to ongoing investment and expansion to
          effectively support the evolving needs of our customers while
          maintaining our dedication to their growth.
        </p>
        <div class="headings">
          <h1 style="margin-top: 0">Vision</h1>
          <hr class="hdng-hr" />
        </div>
        <p class="h1-text">
          We aspire to achieve global recognition as the foremost partner for
          enterprises seeking packaging solutions through continuous innovation
          and the cultivation of a collaborative culture, all while ensuring
          environmental sustainability.
        </p>
        <div class="headings">
          <h1 style="margin-top: 0">Our Sustainable Impact</h1>
          <hr class="hdng-hr" style="width: 21%" />
          <img
            class="h4-img"
            src="https://aliprintpack.com/wp-content/uploads/2023/09/SUSTAINABLE-768x363.png"
            alt=""
          />
        </div>
        <div class="headings">
          <h1 style="margin-top: 0">Services</h1>
          <hr class="hdng-hr" />
        </div>
        <div class="services">
          <section class="first-3">
            <a href="https://aliprintpack.com/product/#offset">
              <img
                src="https://aliprintpack.com/wp-content/uploads/2023/09/Image-1A-1080x694.png"
                alt=""
                width="350px"
              />
            </a>
            <a href="https://aliprintpack.com/product/#digital">
              <img
                src="https://aliprintpack.com/wp-content/uploads/2023/09/Image-2A-1080x694.png"
                alt=""
                width="350px"
              />
            </a>
            <a href="https://aliprintpack.com/product/#flexo">
              <img
                src="https://aliprintpack.com/wp-content/uploads/2023/09/Image-3A-1080x694.png"
                alt=""
                width="350px"
              />
            </a>
          </section>
          <section class="middle-3">
            <a href="https://aliprintpack.com/product/#rfid">
              <img
                src="https://aliprintpack.com/wp-content/uploads/2023/09/Image-4A-1080x694.png"
                alt=""
                width="350px"
              />
            </a>
            <a href="https://aliprintpack.com/product/#screen">
              <img
                src="https://aliprintpack.com/wp-content/uploads/2023/09/Image-5A-1080x694.png"
                alt=""
                width="350px"
              />
            </a>
            <a href="https://aliprintpack.com/product/#woven">
              <img
                src="https://aliprintpack.com/wp-content/uploads/2023/09/Image-6A-1080x694.png"
                alt=""
                width="350px"
              />
            </a>
          </section>
          <section class="last-3">
            <a href="https://aliprintpack.com/product/#offset">
              <img
                src="https://aliprintpack.com/wp-content/uploads/2023/09/Image-7A-1080x694.png"
                alt=""
                width="350px"
              />
            </a>
            <a href="https://aliprintpack.com/product/#foil">
              <img
                src="https://aliprintpack.com/wp-content/uploads/2023/09/Image-8A-1080x694.png"
                alt=""
                width="350px"
              />
            </a>
            <a href="https://aliprintpack.com/product/#thermal">
              <img
                src="https://aliprintpack.com/wp-content/uploads/2023/09/Image-9A-1080x694.png"
                alt=""
                width="350px"
              />
            </a>
          </section>
        </div>
        <div class="headings">
          <h1 class="bnc" style="margin-top: 20px">Brands</h1>
          <hr class="hdng-hr2" />
        </div>
        <div class="Brands-list">
          <ul class="Brands">
            <li>
              <img
                style="margin-top: 50px"
                src="https://aliprintpack.com/wp-content/uploads/2023/08/BSK-768x214.png"
                alt=""
                width="280px"
              />
            </li>
            <li>
              <img
                style="margin-top: 50px"
                src="https://aliprintpack.com/wp-content/uploads/2023/08/Dunelm-768x283.png"
                alt=""
                width="220px"
              />
            </li>
            <li>
              <img
                style="margin-top: 30px"
                src="https://aliprintpack.com/wp-content/uploads/2023/08/IKEA-768x291.png"
                alt=""
                width="280px"
              />
            </li>
            <li>
              <img
                style="margin-top: 30px"
                src="https://aliprintpack.com/wp-content/uploads/2023/08/JYSK-768x291.png"
                alt=""
                width="280px"
              />
            </li>
            <li>
              <img
                style="margin-top: 50px; margin-left: 30px"
                src="https://aliprintpack.com/wp-content/uploads/2023/08/Matalan-768x214.png"
                alt=""
                width="280px"
              />
            </li>
            <li>
              <img
                style="margin-top: 50px"
                src="https://aliprintpack.com/wp-content/uploads/2023/08/PB-768x214.png"
                alt=""
                width="280px"
              />
            </li>
            <li>
              <img
                style="margin-top: 50px"
                src="https://aliprintpack.com/wp-content/uploads/2023/08/Primark-768x214.png"
                alt=""
                width="280px"
              />
            </li>
            <li>
              <img
                src="https://aliprintpack.com/wp-content/uploads/2023/08/Target.png"
                alt=""
                width="230px"
                style="margin-top: 0"
              />
            </li>
            <li>
              <img
                style="margin-top: 50px"
                src="https://aliprintpack.com/wp-content/uploads/2023/08/Walmart-768x214.png"
                alt=""
                width="280px"
              />
            </li>
            <li>
              <img
                style="margin-top: 50px"
                src="https://aliprintpack.com/wp-content/uploads/2023/08/BSK-768x214.png"
                alt=""
                width="280px"
              />
            </li>
            <li>
              <img
                style="margin-top: 50px"
                src="https://aliprintpack.com/wp-content/uploads/2023/08/Dunelm-768x283.png"
                alt=""
                width="220px"
              />
            </li>
            <li>
              <img
                style="margin-top: 30px"
                src="https://aliprintpack.com/wp-content/uploads/2023/08/IKEA-768x291.png"
                alt=""
                width="280px"
              />
            </li>
          </ul>
        </div>
        <div class="headings">
          <h1 class="bnc" style="margin-top: 20px">Certifications</h1>
          <hr class="hdng-hr2" />
        </div>
        <div class="Certifications-list">
          <ul class="Certifications">
            <li>
              <img
                style="margin-top: 50px"
                src="https://aliprintpack.com/wp-content/uploads/2023/08/APPMA2.png"
                alt=""
                width="230px"
              />
            </li>
            <li>
              <img
                style="margin-top: 50px"
                src="https://aliprintpack.com/wp-content/uploads/2023/08/APPMA.png"
                alt=""
                width="230px"
              />
            </li>
            <li>
              <img
                style="margin-top: 50px; margin-left: 20px"
                src="https://aliprintpack.com/wp-content/uploads/2023/08/FSC.png"
                alt=""
                width="220px"
              />
            </li>
            <li>
              <img
                style="margin-top: 50px; margin-left: 80px"
                src="https://aliprintpack.com/wp-content/uploads/2023/08/Global-RS-768x380.png"
                alt=""
                width="200px"
              />
            </li>
            <li>
              <img
                style="margin-top: 30px; margin-left: 100px"
                src="https://aliprintpack.com/wp-content/uploads/2023/08/GMI.png"
                alt=""
                width="230px"
              />
            </li>
            <li>
              <img
                style="margin-top: 50px; margin-left: 80px"
                src="https://aliprintpack.com/wp-content/uploads/2023/08/OEKO-TEX-1-768x380.png"
                alt=""
                width="230px"
              />
            </li>
            <li>
              <img
                style="margin-top: 50px; margin-left: 30px"
                src="https://aliprintpack.com/wp-content/uploads/2023/08/Papgai-768x380.png"
                alt=""
                width="230px"
              />
            </li>
            <li>
              <img
                style="margin-top: 50px; margin-left: 80px"
                src="https://aliprintpack.com/wp-content/uploads/2023/08/Sedex.png"
                alt=""
                width="200px"
              />
            </li>
            <li>
              <img
                style="margin-top: 70px; margin-left: 40px"
                src="https://aliprintpack.com/wp-content/uploads/2023/08/SGS-768x380.png"
                alt=""
                width="230px"
              />
            </li>
            <li>
              <img
                style="margin-top: 50px; margin-left: 50px"
                src="https://aliprintpack.com/wp-content/uploads/2023/08/APPMA2.png"
                alt=""
                width="230px"
              />
            </li>
            <li>
              <img
                style="margin-top: 50px; margin-left: 50px"
                src="https://aliprintpack.com/wp-content/uploads/2023/08/APPMA.png"
                alt=""
                width="230px"
              />
            </li>
            <li>
              <img
                style="margin-top: 50px; margin-left: 50px"
                src="https://aliprintpack.com/wp-content/uploads/2023/08/FSC.png"
                alt=""
                width="220px"
              />
            </li>
          </ul>
        </div>
        <div class="headings">
          <h1 style="margin-top: 0">Contact Us</h1>
          <hr class="hdng-hr" style="margin-bottom: 20px" />
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28924.170929481792!2d67.09359009576836!3d25.016374839003415!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x394cbdf6c44a50e3%3A0x38d6ac73b30887f9!2sAli%20Printpack%20(Pvt.)%20Ltd!5e0!3m2!1sen!2s!4v1727780360517!5m2!1sen!2s"
            width="80%"
            height="500"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            class="map"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </div>
    </main>
    <footer>
      <div class="upper-footer">
        <div class="content">
          <div class="info">
            <h2>Contact Info</h2>
            <div style="display: flex; gap: 10px; line-height: 2">
              <ul>
                <li>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="#28ace2"
                    width="24"
                    height="24"
                    style="margin-top: 6px"
                  >
                    <path
                      d="M12 2c-3.3 0-6 2.7-6 6 0 3.6 6 10 6 10s6-6.4 6-10c0-3.3-2.7-6-6-6zm0 10.5c-2.5 0-4.5-2-4.5-4.5S9.5 3.5 12 3.5 16.5 5.5 16.5 8 14.5 12.5 12 12.5z"
                    />
                  </svg>
                </li>
                <li>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    width="24"
                    height="24"
                    style="fill: #28ace2; margin-top: 45px"
                  >
                    <path
                      d="M20 4H4C2.9 4 2 4.9 2 6v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4-8 5-8-5V6l8 5 8-5v2z"
                    />
                  </svg>
                </li>
              </ul>
              <ul>
                <li>
                  <span>E-94, S.I.T.E. Phase 2,Karachi City, Sindh 75500.</span>
                </li>
                <li style="margin-top: 15px">
                  <span><a href="#">info@aliprintpack.com</a></span>
                </li>
              </ul>
            </div>
          </div>
          <div class="links">
            <h2>Links</h2>
            <ul>
              <li>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  width="18"
                  height="18"
                  style="margin-bottom: -3px"
                >
                  <path
                    fill="none"
                    stroke="#28ace2"
                    stroke-width="2"
                    d="M8 4l8 8-8 8"
                  />
                </svg>
                <span> About Us </span>
              </li>
              <li>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  width="18"
                  height="18"
                  style="margin-bottom: -3px"
                >
                  <path
                    fill="none"
                    stroke="#28ace2"
                    stroke-width="2"
                    d="M8 4l8 8-8 8"
                  />
                </svg>
                <span>Services</span>
              </li>
              <li>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  width="18"
                  height="18"
                  style="margin-bottom: -3px"
                >
                  <path
                    fill="none"
                    stroke="#28ace2"
                    stroke-width="2"
                    d="M8 4l8 8-8 8"
                  />
                </svg>
                <span>Contact</span>
              </li>
              <li>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  width="18"
                  height="18"
                  style="margin-bottom: -3px"
                >
                  <path
                    fill="none"
                    stroke="#28ace2"
                    stroke-width="2"
                    d="M8 4l8 8-8 8"
                  />
                </svg>
                <span>Blog</span>
              </li>
            </ul>
          </div>
        </div>
        <div class="center-footer">
          <div class="written">
            <p>
              Ali Printpack Empowered company constantly creating mission to be
              a world class name in Printing world
            </p>
          </div>
          <div class="media">
            <a
              href="https://api.whatsapp.com/send/?phone=923219271869&text&type=phone_number&app_absent=0"
            >
              <svg
                width="60"
                height="35"
                viewBox="0 0 24 24"
                version="1.1"
                xmlns="http://www.w3.org/2000/svg"
                aria-hidden="true"
                focusable="false"
                style="
                  fill: white;
                  background-color: rgb(81, 203, 81);
                  padding: 5px;
                  border-radius: 20px;
                "
              >
                <path
                  d="M 12.011719 2 C 6.5057187 2 2.0234844 6.478375 2.0214844 11.984375 C 2.0204844 13.744375 2.4814687 15.462563 3.3554688 16.976562 L 2 22 L 7.2324219 20.763672 C 8.6914219 21.559672 10.333859 21.977516 12.005859 21.978516 L 12.009766 21.978516 C 17.514766 21.978516 21.995047 17.499141 21.998047 11.994141 C 22.000047 9.3251406 20.962172 6.8157344 19.076172 4.9277344 C 17.190172 3.0407344 14.683719 2.001 12.011719 2 z M 12.009766 4 C 14.145766 4.001 16.153109 4.8337969 17.662109 6.3417969 C 19.171109 7.8517969 20.000047 9.8581875 19.998047 11.992188 C 19.996047 16.396187 16.413812 19.978516 12.007812 19.978516 C 10.674812 19.977516 9.3544062 19.642812 8.1914062 19.007812 L 7.5175781 18.640625 L 6.7734375 18.816406 L 4.8046875 19.28125 L 5.2851562 17.496094 L 5.5019531 16.695312 L 5.0878906 15.976562 C 4.3898906 14.768562 4.0204844 13.387375 4.0214844 11.984375 C 4.0234844 7.582375 7.6067656 4 12.009766 4 z M 8.4765625 7.375 C 8.3095625 7.375 8.0395469 7.4375 7.8105469 7.6875 C 7.5815469 7.9365 6.9355469 8.5395781 6.9355469 9.7675781 C 6.9355469 10.995578 7.8300781 12.182609 7.9550781 12.349609 C 8.0790781 12.515609 9.68175 15.115234 12.21875 16.115234 C 14.32675 16.946234 14.754891 16.782234 15.212891 16.740234 C 15.670891 16.699234 16.690438 16.137687 16.898438 15.554688 C 17.106437 14.971687 17.106922 14.470187 17.044922 14.367188 C 16.982922 14.263188 16.816406 14.201172 16.566406 14.076172 C 16.317406 13.951172 15.090328 13.348625 14.861328 13.265625 C 14.632328 13.182625 14.464828 13.140625 14.298828 13.390625 C 14.132828 13.640625 13.655766 14.201187 13.509766 14.367188 C 13.363766 14.534188 13.21875 14.556641 12.96875 14.431641 C 12.71875 14.305641 11.914938 14.041406 10.960938 13.191406 C 10.218937 12.530406 9.7182656 11.714844 9.5722656 11.464844 C 9.4272656 11.215844 9.5585938 11.079078 9.6835938 10.955078 C 9.7955938 10.843078 9.9316406 10.663578 10.056641 10.517578 C 10.180641 10.371578 10.223641 10.267562 10.306641 10.101562 C 10.389641 9.9355625 10.347156 9.7890625 10.285156 9.6640625 C 10.223156 9.5390625 9.737625 8.3065 9.515625 7.8125 C 9.328625 7.3975 9.131125 7.3878594 8.953125 7.3808594 C 8.808125 7.3748594 8.6425625 7.375 8.4765625 7.375 z"
                ></path>
              </svg>
            </a>
            <a
              href="https://www.facebook.com/aliprintpack/"
              style="margin-left: 10px"
            >
              <svg
                width="57"
                height="35"
                viewBox="0 0 24 24"
                version="1.1"
                xmlns="http://www.w3.org/2000/svg"
                aria-hidden="true"
                focusable="false"
                style="
                  fill: white;
                  background-color: rgb(73, 121, 233);
                  padding: 5px;
                  border-radius: 20px;
                "
              >
                >
                <path
                  d="M12 2C6.5 2 2 6.5 2 12c0 5 3.7 9.1 8.4 9.9v-7H7.9V12h2.5V9.8c0-2.5 1.5-3.9 3.8-3.9 1.1 0 2.2.2 2.2.2v2.5h-1.3c-1.2 0-1.6.8-1.6 1.6V12h2.8l-.4 2.9h-2.3v7C18.3 21.1 22 17 22 12c0-5.5-4.5-10-10-10z"
                ></path>
              </svg>
            </a>
            <a href="https://twitter.com/?lang=en" style="margin-left: 10px">
              <svg
                width="60"
                height="35"
                viewBox="0 0 24 24"
                version="1.1"
                xmlns="http://www.w3.org/2000/svg"
                aria-hidden="true"
                focusable="false"
                style="
                  fill: white;
                  background-color: #259dd0;
                  padding: 5px;
                  border-radius: 20px;
                "
              >
                >
                <path
                  d="M22.23,5.924c-0.736,0.326-1.527,0.547-2.357,0.646c0.847-0.508,1.498-1.312,1.804-2.27 c-0.793,0.47-1.671,0.812-2.606,0.996C18.324,4.498,17.257,4,16.077,4c-2.266,0-4.103,1.837-4.103,4.103 c0,0.322,0.036,0.635,0.106,0.935C8.67,8.867,5.647,7.234,3.623,4.751C3.27,5.357,3.067,6.062,3.067,6.814 c0,1.424,0.724,2.679,1.825,3.415c-0.673-0.021-1.305-0.206-1.859-0.513c0,0.017,0,0.034,0,0.052c0,1.988,1.414,3.647,3.292,4.023 c-0.344,0.094-0.707,0.144-1.081,0.144c-0.264,0-0.521-0.026-0.772-0.074c0.522,1.63,2.038,2.816,3.833,2.85 c-1.404,1.1-3.174,1.756-5.096,1.756c-0.331,0-0.658-0.019-0.979-0.057c1.816,1.164,3.973,1.843,6.29,1.843 c7.547,0,11.675-6.252,11.675-11.675c0-0.178-0.004-0.355-0.012-0.531C20.985,7.47,21.68,6.747,22.23,5.924z"
                ></path>
              </svg>
            </a>
            <a
              style="margin-left: 10px"
              href="https://pk.linkedin.com/?original_referer=https%3A%2F%2Fwww.google.com%2F"
            >
              <svg
                width="60"
                height="35"
                viewBox="0 0 24 24"
                version="1.1"
                xmlns="http://www.w3.org/2000/svg"
                aria-hidden="true"
                focusable="false"
                style="
                  fill: white;
                  background-color: rgb(56, 113, 206);
                  padding: 5px;
                  border-radius: 20px;
                "
              >
                >
                <path
                  d="M19.7,3H4.3C3.582,3,3,3.582,3,4.3v15.4C3,20.418,3.582,21,4.3,21h15.4c0.718,0,1.3-0.582,1.3-1.3V4.3 C21,3.582,20.418,3,19.7,3z M8.339,18.338H5.667v-8.59h2.672V18.338z M7.004,8.574c-0.857,0-1.549-0.694-1.549-1.548 c0-0.855,0.691-1.548,1.549-1.548c0.854,0,1.547,0.694,1.547,1.548C8.551,7.881,7.858,8.574,7.004,8.574z M18.339,18.338h-2.669 v-4.177c0-0.996-0.017-2.278-1.387-2.278c-1.389,0-1.601,1.086-1.601,2.206v4.249h-2.667v-8.59h2.559v1.174h0.037 c0.356-0.675,1.227-1.387,2.526-1.387c2.703,0,3.203,1.779,3.203,4.092V18.338z"
                ></path>
              </svg>
            </a>
          </div>
        </div>
      </div>
      <div class="lower-footer">
        <p style="font-size: 16px; margin-bottom: -30px">
          Copyrights © 2023
          <span class="orng-line"> Ali PrintPack (PVT) Ltd.</span>
          Designed by
          <span class="orng-line">Srp.ai.</span>
          <span class="text" style="float: right">
            <span class="pink">Privacy Policy</span>
            <span class="icn"></span>
            <span class="pink">Terms & Conditions</span>
          </span>
        </p>
      </div>
    </footer>
  </body>
</html>
